<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML ASSIGNMENT</title>
  
    <!-- internal css -->
    <style>
      table {
        border-collapse: collapse; /* merges all the rows and columns */
        border: 2px solid black;
        width: 50vw;
      }
      td {
        border: 1px solid black;
        text-align: center;
        padding: 8px;
      }
      th{
        border: 2px solid black;
        text-align: center;
        padding: 8px;
      }
      </style>
    
</head>
<body>
    <h1>The Social Network</h1>
    <table >
        <tr>
          <th>Sites</th>
          <th>Views</th>
          <th>Clicks</th>
          <th>Average</th>
        </tr>
        <tr>
          <td>Google</td>
          <td>9518</td>
          <td>6369</td>
          <td>1:32:50</td>
        </tr>
        <tr>
            <td>Twitter</td>
            <td>7326</td>
            <td>10437</td>
            <td>0:21:22</td>
        </tr>
        <tr>
            <td>Amazon</td>
            <td>4162</td>
            <td>5327</td>
            <td>0:24:34</td>
        </tr>       
         <tr>
            <td>Linkedin</td>
            <td>3654</td>
            <td>2961</td>
            <td>0:12:10</td>
          </tr>
      </table>
</body>
</html>