<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- external link for stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>JS ASSIGNMENT</title>
</head>
<body>
    <div class="container">
        <h1>Boss Baby</h1>
        <br>
        <div class="table-container">
            <table id="my_table">
            <tr id='header'>
                <th>ID</th>
                <th>Name</th>
                <th>Subject1</th>
                <th>Subject2</th>
                <th>Subject3</th>
                <th>Max</th>
            </tr>
            </table> 
        </div>
    </div>
     
</body>
    <!-- external links for script and json data-->
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="script.js"></script>
</html>

